<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Automate Smart Plug to charge laptop using Webhook and Shell Script. - TechWhale</title><meta name="description" content="simple guide to automate laptop charging using smart plug using webhooks and script."><link rel="canonical" href="https://techwhale.in/automate-smart-plug-to-charge-laptop-using-webhook-and-shell-script/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://techwhale.in/amp/automate-smart-plug-to-charge-laptop-using-webhook-and-shell-script/"},"headline":"Automate Smart Plug to charge laptop using Webhook and Shell Script.","datePublished":"2021-06-07T01:17","dateModified":"2021-06-07T03:08","image":{"@type":"ImageObject","url":"https://techwhale.in/media/posts/15/Untitled-Design.jpg","height":628,"width":1200},"description":"simple guide to automate laptop charging using smart plug using webhooks and script.","author":{"@type":"Person","name":"Mayur Chavhan"},"publisher":{"@type":"Organization","name":"Mayur Chavhan","logo":{"@type":"ImageObject","url":"https://techwhale.in/media/website/imageedit_30_3485913178.png","height":128,"width":783}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://techwhale.in/media/website/imageedit_30_3485913178.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://techwhale.in/amp/">TechWhale</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://techwhale.in/media/posts/15/Untitled-Design.jpg" alt="auto turn on and off laptop charger whenever battery gets low and full." srcset="https://techwhale.in/media/posts/15/responsive/Untitled-Design-xs.jpg 300w ,https://techwhale.in/media/posts/15/responsive/Untitled-Design-sm.jpg 480w ,https://techwhale.in/media/posts/15/responsive/Untitled-Design-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="628" layout="responsive" width="1200"></amp-img><figcaption>Automate Smart Plug to charge laptop using Webhook and Shell Script. mayur-chavhan</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Automate Smart Plug to charge laptop using Webhook and Shell Script.</h1><p class="post-meta">By <a href="https://techwhale.in/amp/authors/mayur-chavhan/" rel="nofollow" title="Mayur Chavhan">Mayur Chavhan</a> <time datetime="2021-06-07T01:17">June 7, 2021</time></p></header><p><span>It always frustrates me to turn off charging cause i read that always plugged in charging will damage your laptop battery but since i'm using a laptop it always draws power so keeping on charging all the time is good or bad that is another debate.</span></p><p><span>I have an ASUS Laptop where they have inbuilt a hardware charging limit to 80% so i thought that it must be important that's why ASUS has done it. But now, the office gave me another work laptop which is DELL and sadly given model doesn't have a hardware charging limit available and while it's plugged and charging at full, it sometimes heats up so bad I feel warm below my fingers.</span></p><p><span>So here I have a problem so I thought, What if I can build a simple charger solution which can be turned automatically ON when charging gets low or reaches a set limit and it will gets off when laptop charging reaches 90%. So you can see its simple logic and positively it turned out it was very much fun to achieve that i want to share this little project.</span></p><p><span>Of course to turn the switch ON and OFF, I would need to get a wireless plug so I found the cheapest smart plug available on Amazon which advertised as works with Alexa so without any research I thought it must work with everything. Boy! i was so wrong but eventually it worked out just fine cause i went to my only friend who helped me to fix this kind of issue as always and helped me just fine. you all know by its name "google".</span></p><p><span>So this Solimo Smart Plug has this app called "Smart Life" to setup your device with your local centralized Wi-Fi router so you can talk to this "IOT" device from anywhere.</span></p><p><span>So i register myself on to the app and proceed with usage turning ON and OFF.  Also, This app has multi functionality like i can set it up like a timer but sadly i have to setup the timer again and again like Microwave or create a scene where i can connect to other services like location, temperature etc. which is all fine but it's useless for the purpose and what i want to achieve.</span></p><p><span>If you are familiar with IFTTT it's simply "IF THIS THEN THAT" and my project is all about that so i wanted to find an option to turn the plug state from my laptop whenever charging is necessary. Then I found out that I can turn on the device through Webhook, where I change plug state as I want and webhook is available on IFTTT. Then I searched in IFTTT if there's an applets available for "Smart Life" and found some applets. Great !! but then the PROBLEM occurred, where it showed my plug is unavailable in the applet settings so i search about it and found "Smart Life" broke ties with IFTTT so i search more then found out about another app called "Brilliant Smart" and really its not that brilliant which turns out same failure as "Smart Life" then i went again for help on internet and finally someone on Reddit said that there's an another website which still can access "Smart Life" API and that site is "https://sequematic.com" which finally done all the work for me.</span></p><p><span>Sequematic is really easy to set up so I created a step by creating a webhook where I gave the state name as a "turn_on" and set parameter "on" and another step I have added a switch to turn on whenever a POST request on web-hook is being sent.</span></p><p><span>In the above screenshot you can see two sequences are created which are "socket-switch-on" and "socket-switch-off". In those sequences two steps have been created.</span></p><p><span>Cool !! Now my plug can be turned on from the internet using just a POST request. It was so simple so what now? How can I turn on whenever my laptop needs charging ?</span></p><p><span>Since, i always use Ubuntu as my main OS so it was a piece of cake for me to automate this process and if you want to do this on your Windows then, i suggest you should turn on WSL Feature "Windows Subsystem for Linux" which of course enables Linux (Ubuntu) in your windows.</span></p><p><span>As always I wrote a very simple bash script [ Literally, It is very simple ], Check it out.</span></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://paste.stacksmile.com/embed/0UhnWtuzKr"></amp-iframe></div><p><span>So if you have some Linux experience then you can understand from the shell script that i have created two if conditions and in the first condition, it compares current battery percentage to start the plug when battery reaches below or equal to 40%.</span></p><p><span>Second condition when battery percentage reaches above or equal to 90% smart plug should automatically turn off.</span></p><p><span>Using Curl -X POST followed by url change plug state when condition is satisfied so you need to replace both of your both IFTTT urls from the sequematic link in the script.</span></p><pre><span>curl -X POST</span><a href="https://sequematic.com/trigger-ifttt-webhook/your-id/your-key/switch_on"><span> </span><span>https://sequematic.com/trigger-ifttt-webhook/your-id/your-key/switch_on</span></a><span> &gt;/dev/null 2&gt;&amp;1</span></pre><p><span>This is a simple task given in a simple script but how can this script know every time this battery value changes ?</span></p><p><span>As always, Linux has inbuilt tools like Cronjob, Where, I have given a timer to run this script for every 5 min to check battery percentage and script will check its logic.</span></p><p><span>Checkout below cronjob.</span></p><pre><span>*/5 * * * * bash /home/mayur/charge-battery-script.sh</span></pre><p><span>Voila!! It worked like magic.</span></p><p><span> </span><span>Hope it helps someone and let us know your opinion if you have a way to improve it.</span></p><p><span>Thank you for reading!</span></p><p><br><br></p><aside><ul class="post-tag"><li><a href="https://techwhale.in/amp/category/automation/">Automation</a></li><li><a href="https://techwhale.in/amp/category/tricks-and-hack/">Tricks and Hack</a></li><li><a href="https://techwhale.in/amp/category/tutorials/">Tutorials</a></li><li><a href="https://techwhale.in/amp/category/ubuntu/">Ubuntu</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Automate Smart Plug to charge laptop using Webhook and Shell Script."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Automate Smart Plug to charge laptop using Webhook and Shell Script." data-param-href="https://techwhale.in/amp/automate-smart-plug-to-charge-laptop-using-webhook-and-shell-script/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Automate Smart Plug to charge laptop using Webhook and Shell Script." data-param-url="https://techwhale.in/amp/automate-smart-plug-to-charge-laptop-using-webhook-and-shell-script/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://techwhale.in/amp/automate-smart-plug-to-charge-laptop-using-webhook-and-shell-script/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Automate Smart Plug to charge laptop using Webhook and Shell Script." data-param-url="https://techwhale.in/amp/automate-smart-plug-to-charge-laptop-using-webhook-and-shell-script/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Automate Smart Plug to charge laptop using Webhook and Shell Script." data-param-url="https://techwhale.in/amp/automate-smart-plug-to-charge-laptop-using-webhook-and-shell-script/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://techwhale.in/amp/how-to-install-portainer-on-linux-os-ubuntu-debian-centos-raspbian/">How to install Portainer on Linux OS (Ubuntu, Debian, CentOS, Raspbian)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom"><b>TechWhale </b>&copy, Mayur Chavhan</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://techwhale.in/amp/" title="home">Home</a></li><li><a href="https://techwhale.in/amp/category/devops/">Guides</a></li><li><a href="https://techwhale.in/amp/category/tutorials/" title="tutorial">Tutorials</a></li><li><a href="https://techwhale.in/amp/authors/mayur-chavhan/">Contact</a></li></ul></amp-sidebar></body></html>